#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cbObject
// {
//
//   float2 g_UVOffset;                 // Offset:    0 Size:     8 [unused]
//   float2 g_UVTiling;                 // Offset:    8 Size:     8 [unused]
//   int g_FogEnable;                   // Offset:   16 Size:     4
//   int g_OnlyEmissie;                 // Offset:   20 Size:     4
//   float g_dissolveValue;             // Offset:   24 Size:     4
//   float g_dissolveEdgeRange;         // Offset:   28 Size:     4
//   float g_dissolveResolution;        // Offset:   32 Size:     4 [unused]
//   int g_IsSkinMeshObj;               // Offset:   36 Size:     4 [unused]
//   float2 g_pad1;                     // Offset:   40 Size:     8 [unused]
//   float3 g_dissolveEmissive;         // Offset:   48 Size:    12
//   int g_gridEnable;                  // Offset:   60 Size:     4
//      = 0x00000000 
//   float2 g_UVOffset1;                // Offset:   64 Size:     8
//   float2 g_UVOffset2;                // Offset:   72 Size:     8
//
// }
//
// cbuffer cbMaterial
// {
//
//   float4 g_BaseColor;                // Offset:    0 Size:    16
//   float3 g_Emissive;                 // Offset:   16 Size:    12
//   float g_Metallic;                  // Offset:   28 Size:     4 [unused]
//   float g_Roughness;                 // Offset:   32 Size:     4 [unused]
//
// }
//
// cbuffer cbCamera
// {
//
//   row_major float4x4 g_mView;        // Offset:    0 Size:    64 [unused]
//   row_major float4x4 g_mProj;        // Offset:   64 Size:    64 [unused]
//   row_major float4x4 g_mProjInv;     // Offset:  128 Size:    64 [unused]
//   float3 g_CamPos;                   // Offset:  192 Size:    12
//
// }
//
// cbuffer cbFog
// {
//
//   int g_DistanceFogEnable;           // Offset:    0 Size:     4
//   float3 g_DistanceFogColor;         // Offset:    4 Size:    12
//   float g_DistanceFogDensity;        // Offset:   16 Size:     4
//   float g_HeightFogTopValue;         // Offset:   20 Size:     4
//   float g_HeightFogBottomValue;      // Offset:   24 Size:     4
//   float g_HeightFogDistance;         // Offset:   28 Size:     4
//   float3 g_HeightFogColor;           // Offset:   32 Size:    12
//   int g_HeightFogEnable;             // Offset:   44 Size:     4
//
// }
//
// cbuffer cbLight
// {
//
//   float4 g_AmbientLight;             // Offset:    0 Size:    16
//   float3 g_DL_Dir;                   // Offset:   16 Size:    12 [unused]
//   float3 g_DL_Color;                 // Offset:   32 Size:    12 [unused]
//   row_major float4x4 g_DL_mLightVP;  // Offset:   48 Size:    64 [unused]
//   int4 g_PointLightNum;              // Offset:  112 Size:    16
//   
//   struct PointLight
//   {
//       
//       float3 Color;                  // Offset:  128
//       float Radius;                  // Offset:  140
//       float3 Pos;                    // Offset:  144
//       int IsBright;                  // Offset:  156
//
//   } g_PointLights[100];              // Offset:  128 Size:  3200
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// g_ss                              sampler      NA          NA             s0      1 
// g_tex                             texture  float4          2d             t0      1 
// g_emissiveTex                     texture  float4          2d             t2      1 
// g_gridTex1                        texture  float4          2d             t3      1 
// g_gridTex2                        texture  float4          2d             t4      1 
// g_dissolveTex                     texture  float4          2d            t11      1 
// cbObject                          cbuffer      NA          NA            cb0      1 
// cbMaterial                        cbuffer      NA          NA            cb2      1 
// cbCamera                          cbuffer      NA          NA            cb7      1 
// cbFog                             cbuffer      NA          NA            cb8      1 
// cbLight                           cbuffer      NA          NA            cb9      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyz         1     NONE   float   xyz 
// TEXCOORD                 1   xy          2     NONE   float   xy  
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[5], immediateIndexed
dcl_constantbuffer CB2[2], immediateIndexed
dcl_constantbuffer CB7[13], immediateIndexed
dcl_constantbuffer CB8[3], immediateIndexed
dcl_constantbuffer CB9[208], dynamicIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t11
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyzw
dcl_output o0.xyzw
dcl_temps 4
sample_indexable(texture2d)(float,float,float,float) r0.x, v2.xyxx, t11.xyzw, s0
lt r0.y, r0.x, cb0[1].z
discard_nz r0.y
if_nz cb0[3].w
  add r1.xyzw, v2.xyxy, cb0[4].xyzw
  sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r1.xyxx, t3.xyzw, s0
  sample_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.zwzz, t4.xyzw, s0
  mul r1.xyzw, r1.xyzw, r2.xyzw
  mul r1.xyzw, r1.xyzw, v3.xyzw
  mul r1.xyzw, r1.xyzw, cb2[0].xyzw
else 
  sample_indexable(texture2d)(float,float,float,float) r2.xyzw, v2.xyxx, t0.xyzw, s0
  mul r2.xyzw, r2.xyzw, v3.xyzw
  mul r1.xyzw, r2.xyzw, cb2[0].xyzw
endif 
lt r0.y, r1.w, l(0.050000)
discard_nz r0.y
if_nz cb0[1].y
  sample_indexable(texture2d)(float,float,float,float) r0.yzw, v2.xyxx, t2.wxyz, s0
  mul r0.yzw, r0.yyzw, cb2[1].xxyz
  mul r0.yzw, r0.yyzw, v3.xxyz
else 
  sample_indexable(texture2d)(float,float,float,float) r2.xyz, v2.xyxx, t2.xyzw, s0
  mul r2.xyz, r2.xyzx, cb2[1].xyzx
  mad r0.yzw, r2.xxyz, v3.xxyz, r1.xxyz
endif 
lt r2.x, cb9[0].w, l(1.000000)
if_nz r2.x
  mov r2.x, cb9[0].w
  mov r2.y, l(0)
  loop 
    ige r2.z, r2.y, cb9[7].x
    breakc_nz r2.z
    ishl r2.z, r2.y, l(1)
    add r3.xyz, -v1.xyzx, cb9[r2.z + 9].xyzx
    dp3 r2.w, r3.xyzx, r3.xyzx
    sqrt r2.w, r2.w
    lt r3.x, r2.w, cb9[r2.z + 8].w
    if_nz r3.x
      div_sat r2.w, r2.w, cb9[r2.z + 8].w
      add r2.w, -r2.w, l(1.000000)
      add r2.w, -r2.w, l(1.000000)
      mad r2.w, -r2.w, r2.w, l(1.000000)
      itof r2.z, cb9[r2.z + 9].w
      mad r2.x, r2.w, r2.z, r2.x
    endif 
    iadd r2.y, r2.y, l(1)
  endloop 
else 
  mov r2.x, cb9[0].w
endif 
ine r2.y, cb8[2].w, l(0)
ine r2.z, cb0[1].x, l(0)
and r2.y, r2.z, r2.y
lt r2.w, v1.y, cb8[1].y
add r3.xyz, v1.xyzx, -cb7[12].xyzx
dp3 r3.x, r3.xyzx, r3.xyzx
sqrt r3.x, r3.x
div_sat r3.x, r3.x, cb8[1].w
mul r3.x, r3.x, r3.x
add r3.y, -cb8[1].z, cb8[1].y
add r3.z, v1.y, -cb8[1].z
div_sat r3.y, r3.z, r3.y
add r3.y, -r3.y, l(1.000000)
mul r3.x, r3.x, r3.y
add r3.yzw, -r0.yyzw, cb8[2].xxyz
mad r3.xyz, r3.xxxx, r3.yzwy, r0.yzwy
movc r3.xyz, r2.wwww, r3.xyzx, r0.yzwy
movc r0.yzw, r2.yyyy, r3.xxyz, r0.yyzw
ine r2.y, cb8[0].x, l(0)
and r2.y, r2.z, r2.y
add r3.xyz, -v1.xyzx, cb7[12].xyzx
dp3 r2.z, r3.xyzx, r3.xyzx
sqrt r2.z, r2.z
mul r2.z, r2.z, cb8[1].x
mul r2.z, r2.z, l(1.442695)
exp r2.z, r2.z
div r2.z, l(1.000000, 1.000000, 1.000000, 1.000000), r2.z
min r2.z, r2.z, l(1.000000)
add r3.xyz, r0.yzwy, -cb8[0].yzwy
mad r3.xyz, r2.zzzz, r3.xyzx, cb8[0].yzwy
movc r0.yzw, r2.yyyy, r3.xxyz, r0.yyzw
lt r2.y, l(0.000000), cb0[1].z
add r0.x, r0.x, -cb0[1].z
lt r0.x, |r0.x|, cb0[1].w
add r3.xyz, r0.yzwy, cb0[3].xyzx
movc r3.xyz, r0.xxxx, r3.xyzx, r0.yzwy
movc r0.xyz, r2.yyyy, r3.xyzx, r0.yzwy
mov_sat r2.x, r2.x
mul r1.xyz, r0.xyzx, r2.xxxx
mov o0.xyzw, r1.xyzw
ret 
// Approximately 92 instruction slots used
#endif

const BYTE compiledBuffer[] =
{
     68,  88,  66,  67,  53, 224, 
    164,  14,  57, 139, 167,  23, 
    215, 211, 241, 155, 180, 184, 
     84,  93,   1,   0,   0,   0, 
    192,  24,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    120,  12,   0,   0,   0,  13, 
      0,   0,  52,  13,   0,   0, 
     36,  24,   0,   0,  82,  68, 
     69,  70,  60,  12,   0,   0, 
      5,   0,   0,   0,   4,   2, 
      0,   0,  11,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
    255, 255,   0,   1,   0,   0, 
     20,  12,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    156,   1,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 161,   1,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     13,   0,   0,   0, 167,   1, 
      0,   0,   2,   0,   0,   0, 
      5,   0,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
      2,   0,   0,   0,   1,   0, 
      0,   0,  13,   0,   0,   0, 
    181,   1,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   3,   0,   0,   0, 
      1,   0,   0,   0,  13,   0, 
      0,   0, 192,   1,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   4,   0, 
      0,   0,   1,   0,   0,   0, 
     13,   0,   0,   0, 203,   1, 
      0,   0,   2,   0,   0,   0, 
      5,   0,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
     11,   0,   0,   0,   1,   0, 
      0,   0,  13,   0,   0,   0, 
    217,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 226,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 237,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      7,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
    246,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   8,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 252,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   9,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 103,  95, 
    115, 115,   0, 103,  95, 116, 
    101, 120,   0, 103,  95, 101, 
    109, 105, 115, 115, 105, 118, 
    101,  84, 101, 120,   0, 103, 
     95, 103, 114, 105, 100,  84, 
    101, 120,  49,   0, 103,  95, 
    103, 114, 105, 100,  84, 101, 
    120,  50,   0, 103,  95, 100, 
    105, 115, 115, 111, 108, 118, 
    101,  84, 101, 120,   0,  99, 
     98,  79,  98, 106, 101,  99, 
    116,   0,  99,  98,  77,  97, 
    116, 101, 114, 105,  97, 108, 
      0,  99,  98,  67,  97, 109, 
    101, 114,  97,   0,  99,  98, 
     70, 111, 103,   0,  99,  98, 
     76, 105, 103, 104, 116,   0, 
    217,   1,   0,   0,  13,   0, 
      0,   0, 124,   2,   0,   0, 
     80,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    226,   1,   0,   0,   4,   0, 
      0,   0, 240,   5,   0,   0, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    237,   1,   0,   0,   4,   0, 
      0,   0, 236,   6,   0,   0, 
    208,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    246,   1,   0,   0,   8,   0, 
      0,   0, 224,   7,   0,   0, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    252,   1,   0,   0,   6,   0, 
      0,   0, 192,   9,   0,   0, 
      0,  13,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    132,   4,   0,   0,   0,   0, 
      0,   0,   8,   0,   0,   0, 
      0,   0,   0,   0, 152,   4, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 188,   4, 
      0,   0,   8,   0,   0,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   0, 152,   4,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 199,   4,   0,   0, 
     16,   0,   0,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
    216,   4,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    252,   4,   0,   0,  20,   0, 
      0,   0,   4,   0,   0,   0, 
      2,   0,   0,   0, 216,   4, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  10,   5, 
      0,   0,  24,   0,   0,   0, 
      4,   0,   0,   0,   2,   0, 
      0,   0,  32,   5,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  68,   5,   0,   0, 
     28,   0,   0,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
     32,   5,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
     88,   5,   0,   0,  32,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,  32,   5, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 109,   5, 
      0,   0,  36,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0, 216,   4,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 125,   5,   0,   0, 
     40,   0,   0,   0,   8,   0, 
      0,   0,   0,   0,   0,   0, 
    152,   4,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    132,   5,   0,   0,  48,   0, 
      0,   0,  12,   0,   0,   0, 
      2,   0,   0,   0, 160,   5, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 196,   5, 
      0,   0,  60,   0,   0,   0, 
      4,   0,   0,   0,   2,   0, 
      0,   0, 216,   4,   0,   0, 
    212,   5,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 216,   5,   0,   0, 
     64,   0,   0,   0,   8,   0, 
      0,   0,   2,   0,   0,   0, 
    152,   4,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    228,   5,   0,   0,  72,   0, 
      0,   0,   8,   0,   0,   0, 
      2,   0,   0,   0, 152,   4, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 103,  95, 
     85,  86,  79, 102, 102, 115, 
    101, 116,   0, 102, 108, 111, 
     97, 116,  50,   0, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 143,   4,   0,   0, 
    103,  95,  85,  86,  84, 105, 
    108, 105, 110, 103,   0, 103, 
     95,  70, 111, 103,  69, 110, 
     97,  98, 108, 101,   0, 105, 
    110, 116,   0, 171,   0,   0, 
      2,   0,   1,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    211,   4,   0,   0, 103,  95, 
     79, 110, 108, 121,  69, 109, 
    105, 115, 115, 105, 101,   0, 
    103,  95, 100, 105, 115, 115, 
    111, 108, 118, 101,  86,  97, 
    108, 117, 101,   0, 102, 108, 
    111,  97, 116,   0,   0,   0, 
      3,   0,   1,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     26,   5,   0,   0, 103,  95, 
    100, 105, 115, 115, 111, 108, 
    118, 101,  69, 100, 103, 101, 
     82,  97, 110, 103, 101,   0, 
    103,  95, 100, 105, 115, 115, 
    111, 108, 118, 101,  82, 101, 
    115, 111, 108, 117, 116, 105, 
    111, 110,   0, 103,  95,  73, 
    115,  83, 107, 105, 110,  77, 
    101, 115, 104,  79,  98, 106, 
      0, 103,  95, 112,  97, 100, 
     49,   0, 103,  95, 100, 105, 
    115, 115, 111, 108, 118, 101, 
     69, 109, 105, 115, 115, 105, 
    118, 101,   0, 102, 108, 111, 
     97, 116,  51,   0, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 151,   5,   0,   0, 
    103,  95, 103, 114, 105, 100, 
     69, 110,  97,  98, 108, 101, 
      0, 171, 171, 171,   0,   0, 
      0,   0, 103,  95,  85,  86, 
     79, 102, 102, 115, 101, 116, 
     49,   0, 103,  95,  85,  86, 
     79, 102, 102, 115, 101, 116, 
     50,   0, 144,   6,   0,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   0,   2,   0,   0,   0, 
    164,   6,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    200,   6,   0,   0,  16,   0, 
      0,   0,  12,   0,   0,   0, 
      2,   0,   0,   0, 160,   5, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 211,   6, 
      0,   0,  28,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,  32,   5,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 222,   6,   0,   0, 
     32,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
     32,   5,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    103,  95,  66,  97, 115, 101, 
     67, 111, 108, 111, 114,   0, 
    102, 108, 111,  97, 116,  52, 
      0, 171,   1,   0,   3,   0, 
      1,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 156,   6, 
      0,   0, 103,  95,  69, 109, 
    105, 115, 115, 105, 118, 101, 
      0, 103,  95,  77, 101, 116, 
     97, 108, 108, 105,  99,   0, 
    103,  95,  82, 111, 117, 103, 
    104, 110, 101, 115, 115,   0, 
    171, 171, 140,   7,   0,   0, 
      0,   0,   0,   0,  64,   0, 
      0,   0,   0,   0,   0,   0, 
    160,   7,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    196,   7,   0,   0,  64,   0, 
      0,   0,  64,   0,   0,   0, 
      0,   0,   0,   0, 160,   7, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 204,   7, 
      0,   0, 128,   0,   0,   0, 
     64,   0,   0,   0,   0,   0, 
      0,   0, 160,   7,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 215,   7,   0,   0, 
    192,   0,   0,   0,  12,   0, 
      0,   0,   2,   0,   0,   0, 
    160,   5,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    103,  95, 109,  86, 105, 101, 
    119,   0, 102, 108, 111,  97, 
    116,  52, 120,  52,   0, 171, 
    171, 171,   2,   0,   3,   0, 
      4,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 148,   7, 
      0,   0, 103,  95, 109,  80, 
    114, 111, 106,   0, 103,  95, 
    109,  80, 114, 111, 106,  73, 
    110, 118,   0, 103,  95,  67, 
     97, 109,  80, 111, 115,   0, 
     32,   9,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
      2,   0,   0,   0, 216,   4, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  52,   9, 
      0,   0,   4,   0,   0,   0, 
     12,   0,   0,   0,   2,   0, 
      0,   0, 160,   5,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  71,   9,   0,   0, 
     16,   0,   0,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
     32,   5,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
     92,   9,   0,   0,  20,   0, 
      0,   0,   4,   0,   0,   0, 
      2,   0,   0,   0,  32,   5, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 112,   9, 
      0,   0,  24,   0,   0,   0, 
      4,   0,   0,   0,   2,   0, 
      0,   0,  32,   5,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 135,   9,   0,   0, 
     28,   0,   0,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
     32,   5,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    155,   9,   0,   0,  32,   0, 
      0,   0,  12,   0,   0,   0, 
      2,   0,   0,   0, 160,   5, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 172,   9, 
      0,   0,  44,   0,   0,   0, 
      4,   0,   0,   0,   2,   0, 
      0,   0, 216,   4,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 103,  95,  68, 105, 
    115, 116,  97, 110,  99, 101, 
     70, 111, 103,  69, 110,  97, 
     98, 108, 101,   0, 103,  95, 
     68, 105, 115, 116,  97, 110, 
     99, 101,  70, 111, 103,  67, 
    111, 108, 111, 114,   0, 103, 
     95,  68, 105, 115, 116,  97, 
    110,  99, 101,  70, 111, 103, 
     68, 101, 110, 115, 105, 116, 
    121,   0, 103,  95,  72, 101, 
    105, 103, 104, 116,  70, 111, 
    103,  84, 111, 112,  86,  97, 
    108, 117, 101,   0, 103,  95, 
     72, 101, 105, 103, 104, 116, 
     70, 111, 103,  66, 111, 116, 
    116, 111, 109,  86,  97, 108, 
    117, 101,   0, 103,  95,  72, 
    101, 105, 103, 104, 116,  70, 
    111, 103,  68, 105, 115, 116, 
     97, 110,  99, 101,   0, 103, 
     95,  72, 101, 105, 103, 104, 
    116,  70, 111, 103,  67, 111, 
    108, 111, 114,   0, 103,  95, 
     72, 101, 105, 103, 104, 116, 
     70, 111, 103,  69, 110,  97, 
     98, 108, 101,   0, 171, 171, 
    176,  10,   0,   0,   0,   0, 
      0,   0,  16,   0,   0,   0, 
      2,   0,   0,   0, 164,   6, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 191,  10, 
      0,   0,  16,   0,   0,   0, 
     12,   0,   0,   0,   0,   0, 
      0,   0, 160,   5,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 200,  10,   0,   0, 
     32,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    160,   5,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    211,  10,   0,   0,  48,   0, 
      0,   0,  64,   0,   0,   0, 
      0,   0,   0,   0, 160,   7, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 225,  10, 
      0,   0, 112,   0,   0,   0, 
     16,   0,   0,   0,   2,   0, 
      0,   0, 248,  10,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  28,  11,   0,   0, 
    128,   0,   0,   0, 128,  12, 
      0,   0,   2,   0,   0,   0, 
    240,  11,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    103,  95,  65, 109,  98, 105, 
    101, 110, 116,  76, 105, 103, 
    104, 116,   0, 103,  95,  68, 
     76,  95,  68, 105, 114,   0, 
    103,  95,  68,  76,  95,  67, 
    111, 108, 111, 114,   0, 103, 
     95,  68,  76,  95, 109,  76, 
    105, 103, 104, 116,  86,  80, 
      0, 103,  95,  80, 111, 105, 
    110, 116,  76, 105, 103, 104, 
    116,  78, 117, 109,   0, 105, 
    110, 116,  52,   0, 171, 171, 
      1,   0,   2,   0,   1,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 241,  10,   0,   0, 
    103,  95,  80, 111, 105, 110, 
    116,  76, 105, 103, 104, 116, 
    115,   0,  80, 111, 105, 110, 
    116,  76, 105, 103, 104, 116, 
      0,  67, 111, 108, 111, 114, 
      0, 171,   1,   0,   3,   0, 
      1,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 151,   5, 
      0,   0,  82,  97, 100, 105, 
    117, 115,   0, 171,   0,   0, 
      3,   0,   1,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     26,   5,   0,   0,  80, 111, 
    115,   0,  73, 115,  66, 114, 
    105, 103, 104, 116,   0, 171, 
    171, 171,   0,   0,   2,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 211,   4, 
      0,   0,  53,  11,   0,   0, 
     60,  11,   0,   0,   0,   0, 
      0,   0,  96,  11,   0,   0, 
    104,  11,   0,   0,  12,   0, 
      0,   0, 140,  11,   0,   0, 
     60,  11,   0,   0,  16,   0, 
      0,   0, 144,  11,   0,   0, 
    156,  11,   0,   0,  28,   0, 
      0,   0,   5,   0,   0,   0, 
      1,   0,   8,   0, 100,   0, 
      4,   0, 192,  11,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  42,  11, 
      0,   0,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  49,  48,  46,  49,   0, 
     73,  83,  71,  78, 128,   0, 
      0,   0,   4,   0,   0,   0, 
      8,   0,   0,   0, 104,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0, 116,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      7,   7,   0,   0, 116,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
      3,   3,   0,   0, 116,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
     15,  15,   0,   0,  83,  86, 
     95,  80, 111, 115, 105, 116, 
    105, 111, 110,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0, 171, 171, 171,  79,  83, 
     71,  78,  44,   0,   0,   0, 
      1,   0,   0,   0,   8,   0, 
      0,   0,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,  83,  86,  95,  84, 
     97, 114, 103, 101, 116,   0, 
    171, 171,  83,  72,  69,  88, 
    232,  10,   0,   0,  80,   0, 
      0,   0, 186,   2,   0,   0, 
    106,   8,   0,   1,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0,   5,   0, 
      0,   0,  89,   0,   0,   4, 
     70, 142,  32,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   7,   0,   0,   0, 
     13,   0,   0,   0,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      8,   0,   0,   0,   3,   0, 
      0,   0,  89,   8,   0,   4, 
     70, 142,  32,   0,   9,   0, 
      0,   0, 208,   0,   0,   0, 
     90,   0,   0,   3,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     88,  24,   0,   4,   0, 112, 
     16,   0,   0,   0,   0,   0, 
     85,  85,   0,   0,  88,  24, 
      0,   4,   0, 112,  16,   0, 
      2,   0,   0,   0,  85,  85, 
      0,   0,  88,  24,   0,   4, 
      0, 112,  16,   0,   3,   0, 
      0,   0,  85,  85,   0,   0, 
     88,  24,   0,   4,   0, 112, 
     16,   0,   4,   0,   0,   0, 
     85,  85,   0,   0,  88,  24, 
      0,   4,   0, 112,  16,   0, 
     11,   0,   0,   0,  85,  85, 
      0,   0,  98,  16,   0,   3, 
    114,  16,  16,   0,   1,   0, 
      0,   0,  98,  16,   0,   3, 
     50,  16,  16,   0,   2,   0, 
      0,   0,  98,  16,   0,   3, 
    242,  16,  16,   0,   3,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   0,   0, 
      0,   0, 104,   0,   0,   2, 
      4,   0,   0,   0,  69,   0, 
      0, 139, 194,   0,   0, 128, 
     67,  85,  21,   0,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  16,  16,   0,   2,   0, 
      0,   0,  70, 126,  16,   0, 
     11,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     49,   0,   0,   8,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  42, 128,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  13,   0,   4,   3, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  31,   0,   4,   4, 
     58, 128,  32,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   8, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  20,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,  69,   0,   0, 139, 
    194,   0,   0, 128,  67,  85, 
     21,   0, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 126,  16,   0,   3,   0, 
      0,   0,   0,  96,  16,   0, 
      0,   0,   0,   0,  69,   0, 
      0, 139, 194,   0,   0, 128, 
     67,  85,  21,   0, 242,   0, 
     16,   0,   1,   0,   0,   0, 
    230,  10,  16,   0,   1,   0, 
      0,   0,  70, 126,  16,   0, 
      4,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  16,   0,   3,   0, 
      0,   0,  56,   0,   0,   8, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,  18,   0, 
      0,   1,  69,   0,   0, 139, 
    194,   0,   0, 128,  67,  85, 
     21,   0, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,  16, 
     16,   0,   2,   0,   0,   0, 
     70, 126,  16,   0,   0,   0, 
      0,   0,   0,  96,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   3,   0, 
      0,   0,  56,   0,   0,   8, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,  21,   0, 
      0,   1,  49,   0,   0,   7, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0, 205, 204,  76,  61, 
     13,   0,   4,   3,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     31,   0,   4,   4,  26, 128, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  69,   0, 
      0, 139, 194,   0,   0, 128, 
     67,  85,  21,   0, 226,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  16,  16,   0,   2,   0, 
      0,   0,  54, 121,  16,   0, 
      2,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   8, 226,   0, 
     16,   0,   0,   0,   0,   0, 
     86,  14,  16,   0,   0,   0, 
      0,   0,   6, 137,  32,   0, 
      2,   0,   0,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
    226,   0,  16,   0,   0,   0, 
      0,   0,  86,  14,  16,   0, 
      0,   0,   0,   0,   6,  25, 
     16,   0,   3,   0,   0,   0, 
     18,   0,   0,   1,  69,   0, 
      0, 139, 194,   0,   0, 128, 
     67,  85,  21,   0, 114,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  16,  16,   0,   2,   0, 
      0,   0,  70, 126,  16,   0, 
      2,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   8, 114,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,  70, 130,  32,   0, 
      2,   0,   0,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
    226,   0,  16,   0,   0,   0, 
      0,   0,   6,   9,  16,   0, 
      2,   0,   0,   0,   6,  25, 
     16,   0,   3,   0,   0,   0, 
      6,   9,  16,   0,   1,   0, 
      0,   0,  21,   0,   0,   1, 
     49,   0,   0,   8,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     58, 128,  32,   0,   9,   0, 
      0,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  31,   0,   4,   3, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  54,   0,   0,   6, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  58, 128,  32,   0, 
      9,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
     34,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  48,   0, 
      0,   1,  33,   0,   0,   8, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  26,   0,  16,   0, 
      2,   0,   0,   0,  10, 128, 
     32,   0,   9,   0,   0,   0, 
      7,   0,   0,   0,   3,   0, 
      4,   3,  42,   0,  16,   0, 
      2,   0,   0,   0,  41,   0, 
      0,   7,  66,   0,  16,   0, 
      2,   0,   0,   0,  26,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,  11, 
    114,   0,  16,   0,   3,   0, 
      0,   0,  70,  18,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,  70, 130,  32,   6, 
      9,   0,   0,   0,   9,   0, 
      0,   0,  42,   0,  16,   0, 
      2,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  75,   0,   0,   5, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,  49,   0, 
      0,  10,  18,   0,  16,   0, 
      3,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
     58, 128,  32,   6,   9,   0, 
      0,   0,   8,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,  31,   0,   4,   3, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  14,  32,   0,  10, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,  58, 128, 
     32,   6,   9,   0,   0,   0, 
      8,   0,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
      0,   0,   0,   8, 130,   0, 
     16,   0,   2,   0,   0,   0, 
     58,   0,  16, 128,  65,   0, 
      0,   0,   2,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   8, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16, 128, 
     65,   0,   0,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  50,   0, 
      0,  10, 130,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16, 128,  65,   0,   0,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  43,   0,   0,   8, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  58, 128,  32,   6, 
      9,   0,   0,   0,   9,   0, 
      0,   0,  42,   0,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,   9,  18,   0,  16,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,  21,   0, 
      0,   1,  30,   0,   0,   7, 
     34,   0,  16,   0,   2,   0, 
      0,   0,  26,   0,  16,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0,   1,   0,   0,   0, 
     22,   0,   0,   1,  18,   0, 
      0,   1,  54,   0,   0,   6, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  58, 128,  32,   0, 
      9,   0,   0,   0,   0,   0, 
      0,   0,  21,   0,   0,   1, 
     39,   0,   0,   8,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     58, 128,  32,   0,   8,   0, 
      0,   0,   2,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  39,   0,   0,   8, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  10, 128,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   7,  34,   0,  16,   0, 
      2,   0,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,  49,   0,   0,   8, 
    130,   0,  16,   0,   2,   0, 
      0,   0,  26,  16,  16,   0, 
      1,   0,   0,   0,  26, 128, 
     32,   0,   8,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   9, 114,   0,  16,   0, 
      3,   0,   0,   0,  70,  18, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32, 128,  65,   0, 
      0,   0,   7,   0,   0,   0, 
     12,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  75,   0,   0,   5, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,  14,  32, 
      0,   8,  18,   0,  16,   0, 
      3,   0,   0,   0,  10,   0, 
     16,   0,   3,   0,   0,   0, 
     58, 128,  32,   0,   8,   0, 
      0,   0,   1,   0,   0,   0, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,   0,   0, 
      0,  10,  34,   0,  16,   0, 
      3,   0,   0,   0,  42, 128, 
     32, 128,  65,   0,   0,   0, 
      8,   0,   0,   0,   1,   0, 
      0,   0,  26, 128,  32,   0, 
      8,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   9, 
     66,   0,  16,   0,   3,   0, 
      0,   0,  26,  16,  16,   0, 
      1,   0,   0,   0,  42, 128, 
     32, 128,  65,   0,   0,   0, 
      8,   0,   0,   0,   1,   0, 
      0,   0,  14,  32,   0,   7, 
     34,   0,  16,   0,   3,   0, 
      0,   0,  42,   0,  16,   0, 
      3,   0,   0,   0,  26,   0, 
     16,   0,   3,   0,   0,   0, 
      0,   0,   0,   8,  34,   0, 
     16,   0,   3,   0,   0,   0, 
     26,   0,  16, 128,  65,   0, 
      0,   0,   3,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  56,   0,   0,   7, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,  26,   0, 
     16,   0,   3,   0,   0,   0, 
      0,   0,   0,   9, 226,   0, 
     16,   0,   3,   0,   0,   0, 
     86,  14,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      6, 137,  32,   0,   8,   0, 
      0,   0,   2,   0,   0,   0, 
     50,   0,   0,   9, 114,   0, 
     16,   0,   3,   0,   0,   0, 
      6,   0,  16,   0,   3,   0, 
      0,   0, 150,   7,  16,   0, 
      3,   0,   0,   0, 150,   7, 
     16,   0,   0,   0,   0,   0, 
     55,   0,   0,   9, 114,   0, 
     16,   0,   3,   0,   0,   0, 
    246,  15,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0, 150,   7, 
     16,   0,   0,   0,   0,   0, 
     55,   0,   0,   9, 226,   0, 
     16,   0,   0,   0,   0,   0, 
     86,   5,  16,   0,   2,   0, 
      0,   0,   6,   9,  16,   0, 
      3,   0,   0,   0,  86,  14, 
     16,   0,   0,   0,   0,   0, 
     39,   0,   0,   8,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     10, 128,  32,   0,   8,   0, 
      0,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   7, 
     34,   0,  16,   0,   2,   0, 
      0,   0,  42,   0,  16,   0, 
      2,   0,   0,   0,  26,   0, 
     16,   0,   2,   0,   0,   0, 
      0,   0,   0,   9, 114,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  18,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,   7,   0, 
      0,   0,  12,   0,   0,   0, 
     16,   0,   0,   7,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  75,   0, 
      0,   5,  66,   0,  16,   0, 
      2,   0,   0,   0,  42,   0, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   8,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,  10, 128,  32,   0, 
      8,   0,   0,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  42,   0,  16,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0,  59, 170, 184,  63, 
     25,   0,   0,   5,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,  14,   0,   0,  10, 
     66,   0,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0, 128,  63,  42,   0, 
     16,   0,   2,   0,   0,   0, 
     51,   0,   0,   7,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     42,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   9, 114,   0,  16,   0, 
      3,   0,   0,   0, 150,   7, 
     16,   0,   0,   0,   0,   0, 
    150, 135,  32, 128,  65,   0, 
      0,   0,   8,   0,   0,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  10, 114,   0,  16,   0, 
      3,   0,   0,   0, 166,  10, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0, 150, 135,  32,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   0,  55,   0,   0,   9, 
    226,   0,  16,   0,   0,   0, 
      0,   0,  86,   5,  16,   0, 
      2,   0,   0,   0,   6,   9, 
     16,   0,   3,   0,   0,   0, 
     86,  14,  16,   0,   0,   0, 
      0,   0,  49,   0,   0,   8, 
     34,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  42, 128, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   9,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     42, 128,  32, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  49,   0, 
      0,   9,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16, 128, 129,   0,   0,   0, 
      0,   0,   0,   0,  58, 128, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   8, 114,   0,  16,   0, 
      3,   0,   0,   0, 150,   7, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     55,   0,   0,   9, 114,   0, 
     16,   0,   3,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0, 150,   7, 
     16,   0,   0,   0,   0,   0, 
     55,   0,   0,   9, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     86,   5,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0, 150,   7, 
     16,   0,   0,   0,   0,   0, 
     54,  32,   0,   5,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   2,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  62,   0,   0,   1, 
     83,  84,  65,  84, 148,   0, 
      0,   0,  92,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     50,   0,   0,   0,   6,   0, 
      0,   0,   2,   0,   0,   0, 
      6,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   6,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,   5,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0
};
